body
{
	margin-top :0px;
	margin-left :0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #434367;
	BACKGROUND-COLOR: #ffffff;
	

    
}

A:link
{    
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND: none;
    color: #ffffCC;
}

A:visited
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND: none;
    color: #ffffCC;
}

A:active
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline;
	BACKGROUND: none;
    color: #ffffCC;
}

A:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline ;
    
	BACKGROUND: none;
    color: #ffffCC;
}

td
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #800000;
    text-align: center;
}

td1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #434367;
    
}



.textb1
{
	
	border:solid 1px #34393e;
	background:#E6E6FA;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    color: #434367;
    height:18px;


}

.button1
{
	
	border:solid 2px #34393e;
	background:#E6E6FA;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
    color: #434367;
    height:20px;


}